#Greenfoot project file
class.MyWorld.image=312902D-SCROLLING-ROAD-GAME-BACKGROUD-1\ (1).jpg
class.MyWorld.superclass=greenfoot.World
class.Win.image=win.png
class.Win.superclass=greenfoot.World
class.ba.image=back.png
class.ba.superclass=greenfoot.Actor
class.ca.image=car02-n.png
class.ca.superclass=greenfoot.Actor
class.car.image=car01-n.png
class.car.superclass=greenfoot.Actor
class.co1.image=co1.png
class.co1.superclass=greenfoot.Actor
class.co2.image=co2.png
class.co2.superclass=greenfoot.Actor
class.coin.image=beeper.png
class.coin.superclass=greenfoot.Actor
class.ex.image=beeper.png
class.ex.superclass=greenfoot.Actor
class.fish.image=fish-png-7.png
class.fish.superclass=greenfoot.Actor
class.flamingo.image=Flamingo1.png
class.flamingo.superclass=greenfoot.Actor
class.gameover.image=gameover.png
class.gameover.superclass=greenfoot.World
class.gameovericon.image=GameOvericon.png
class.gameovericon.superclass=greenfoot.Actor
class.ge.image=ge.png
class.ge.superclass=greenfoot.Actor
class.ho.image=Wall.jpg
class.ho.superclass=greenfoot.World
class.how.image=How2.png
class.how.superclass=greenfoot.Actor
class.how1.image=how.png
class.how1.superclass=greenfoot.Actor
class.play2.image=playsound.png
class.play2.superclass=greenfoot.Actor
class.playagain.image=playagain.png
class.playagain.superclass=greenfoot.Actor
class.playsound.image=playsound.png
class.playsound.superclass=greenfoot.Actor
class.score.superclass=greenfoot.Actor
class.start.image=start\ background.png
class.start.superclass=greenfoot.World
class.startbutton.image=start.png
class.startbutton.superclass=greenfoot.Actor
class.stop2.image=stopsound.png
class.stop2.superclass=greenfoot.Actor
dependency1.from=playagain
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency10.from=ho
dependency10.to=score
dependency10.type=UsesDependency
dependency11.from=ho
dependency11.to=ex
dependency11.type=UsesDependency
dependency12.from=ho
dependency12.to=ge
dependency12.type=UsesDependency
dependency13.from=how
dependency13.to=flamingo
dependency13.type=UsesDependency
dependency14.from=how
dependency14.to=score
dependency14.type=UsesDependency
dependency15.from=how
dependency15.to=MyWorld
dependency15.type=UsesDependency
dependency16.from=how
dependency16.to=ho
dependency16.type=UsesDependency
dependency17.from=score
dependency17.to=Win
dependency17.type=UsesDependency
dependency18.from=car
dependency18.to=coin
dependency18.type=UsesDependency
dependency19.from=car
dependency19.to=flamingo
dependency19.type=UsesDependency
dependency2.from=co2
dependency2.to=ho
dependency2.type=UsesDependency
dependency20.from=car
dependency20.to=ca
dependency20.type=UsesDependency
dependency21.from=car
dependency21.to=MyWorld
dependency21.type=UsesDependency
dependency22.from=car
dependency22.to=gameover
dependency22.type=UsesDependency
dependency23.from=car
dependency23.to=play2
dependency23.type=UsesDependency
dependency24.from=car
dependency24.to=playsound
dependency24.type=UsesDependency
dependency25.from=ca
dependency25.to=coin
dependency25.type=UsesDependency
dependency26.from=ca
dependency26.to=flamingo
dependency26.type=UsesDependency
dependency27.from=ca
dependency27.to=MyWorld
dependency27.type=UsesDependency
dependency28.from=ca
dependency28.to=car
dependency28.type=UsesDependency
dependency29.from=ca
dependency29.to=gameover
dependency29.type=UsesDependency
dependency3.from=co2
dependency3.to=flamingo
dependency3.type=UsesDependency
dependency30.from=ca
dependency30.to=play2
dependency30.type=UsesDependency
dependency31.from=ca
dependency31.to=playsound
dependency31.type=UsesDependency
dependency32.from=MyWorld
dependency32.to=flamingo
dependency32.type=UsesDependency
dependency33.from=MyWorld
dependency33.to=car
dependency33.type=UsesDependency
dependency34.from=MyWorld
dependency34.to=ca
dependency34.type=UsesDependency
dependency35.from=MyWorld
dependency35.to=coin
dependency35.type=UsesDependency
dependency36.from=MyWorld
dependency36.to=score
dependency36.type=UsesDependency
dependency37.from=MyWorld
dependency37.to=playsound
dependency37.type=UsesDependency
dependency38.from=MyWorld
dependency38.to=fish
dependency38.type=UsesDependency
dependency39.from=gameover
dependency39.to=playsound
dependency39.type=UsesDependency
dependency4.from=ho
dependency4.to=how1
dependency4.type=UsesDependency
dependency40.from=gameover
dependency40.to=gameovericon
dependency40.type=UsesDependency
dependency41.from=gameover
dependency41.to=playagain
dependency41.type=UsesDependency
dependency42.from=gameover
dependency42.to=ba
dependency42.type=UsesDependency
dependency43.from=start
dependency43.to=startbutton
dependency43.type=UsesDependency
dependency44.from=start
dependency44.to=play2
dependency44.type=UsesDependency
dependency45.from=start
dependency45.to=how
dependency45.type=UsesDependency
dependency46.from=flamingo
dependency46.to=coin
dependency46.type=UsesDependency
dependency47.from=flamingo
dependency47.to=score
dependency47.type=UsesDependency
dependency48.from=flamingo
dependency48.to=MyWorld
dependency48.type=UsesDependency
dependency49.from=flamingo
dependency49.to=ca
dependency49.type=UsesDependency
dependency5.from=ho
dependency5.to=ba
dependency5.type=UsesDependency
dependency50.from=flamingo
dependency50.to=car
dependency50.type=UsesDependency
dependency51.from=playsound
dependency51.to=MyWorld
dependency51.type=UsesDependency
dependency52.from=fish
dependency52.to=flamingo
dependency52.type=UsesDependency
dependency53.from=fish
dependency53.to=score
dependency53.type=UsesDependency
dependency54.from=fish
dependency54.to=Win
dependency54.type=UsesDependency
dependency55.from=startbutton
dependency55.to=MyWorld
dependency55.type=UsesDependency
dependency56.from=startbutton
dependency56.to=play2
dependency56.type=UsesDependency
dependency57.from=Win
dependency57.to=playagain
dependency57.type=UsesDependency
dependency58.from=Win
dependency58.to=ba
dependency58.type=UsesDependency
dependency59.from=ba
dependency59.to=MyWorld
dependency59.type=UsesDependency
dependency6.from=ho
dependency6.to=co1
dependency6.type=UsesDependency
dependency60.from=ba
dependency60.to=start
dependency60.type=UsesDependency
dependency61.from=coin
dependency61.to=flamingo
dependency61.type=UsesDependency
dependency62.from=coin
dependency62.to=score
dependency62.type=UsesDependency
dependency63.from=coin
dependency63.to=MyWorld
dependency63.type=UsesDependency
dependency64.from=coin
dependency64.to=Win
dependency64.type=UsesDependency
dependency7.from=ho
dependency7.to=co2
dependency7.type=UsesDependency
dependency8.from=ho
dependency8.to=flamingo
dependency8.type=UsesDependency
dependency9.from=ho
dependency9.to=coin
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=1048
mainWindow.width=1938
mainWindow.x=-9
mainWindow.y=-9
package.numDependencies=64
package.numTargets=24
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=playagain
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=ca
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=ge
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=gameover
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=play2
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=start
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=flamingo
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=ex
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=playsound
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=0
target18.y=0
target19.height=50
target19.name=fish
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=co1
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=startbutton
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=100
target20.x=0
target20.y=0
target21.height=50
target21.name=stop2
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Win
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=ba
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=coin
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=0
target24.y=0
target3.height=50
target3.name=gameovericon
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=0
target3.y=0
target4.height=50
target4.name=co2
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=ho
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=how
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=how1
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=score
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=car
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=start
